#UML for non streamlit env
name: UML
channels:
  - defaults
dependencies:
  - pip=23.0.1
  - python=3.10.9
  - pip:
      - matplotlib==3.7.1
      - numpy==1.24.2
      - pandas==1.5.3
      - pyzmq==25.0.2
      - seaborn==0.12.2
      - tqdm==4.65.0
      - watchdog==3.0.0
      - zmq==0.0.0
      # our additional dependencies
      # add any addiotnal dependencies
      # with a comment on why
      - torchvision==0.15.1
      - flask==2.3.2
