/*-------  -------*/

@font-face {
    font-family: 'uml';
    src: url('fonts/uml.ttf') format('truetype');
}
*{
    -webkit-user-select: none; /* Safari */
    -moz-user-select: none; /* Firefox */
    -ms-user-select: none; /* IE 10+ */
    user-select: none;
    color: white;
    font-size: 12px;
    font-family: 'uml';
}
body{
    overflow: hidden;
    position: relative;
    padding: 0;
    margin: 0;
    background-color: #0F1116;
}
#main{
    position: relative;
    display: flex;
    height: 100vh;
    width: 100vw;
}
button{
    background-color: #1C202A;
    padding: 0;
    border: 0;

}
.line{
    border-bottom: 1px solid white;
    margin-top: 1%;
    margin-bottom: 3%;
}
.settings-contents{
    max-height: 80vh;
    overflow: scroll;
}
input, label, select, button{
    cursor: pointer;
}

::-webkit-scrollbar {
    width: 0;
}

.tooltip-button{
    padding: 0 !important;
    border: none !important;
    height: auto;
    width: auto;
    --bs-btn-bg: none !important;
    --bs-btn-hover-bg: none !important;
}
.tooltip-inner {
    background-color: white !important; 
    color: #000000 !important; 
}

/*------- columns -------*/
.column{
    height: 100vh;
}

/*------- columns -------*/
#sidebar-ctr{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: #1C202A;
    width: 4%;
}
#settings-ctr{
    position: relative;
    width: 35%;
    background-color: #333A4A;
}
#main-ctr{
    width: 61%;
}
/*------- sidebar-kacheln -------*/
.kachel{
    flex: 0 0 auto;
    border-bottom: 1px solid white;
    background-color: #1C202A;
    width: 100%;
}
.current-kachel{
    background-color: #333A4A !important;
}
.kachel button img{
    margin-top: 10%;
    width: 50%;
    height: 100%;
    margin-bottom: 5%;
}
.kachel-description{
    font-size: 80%;
    padding-bottom: 10%;
}
#sidebar-tobottom {
    margin-top: auto;
}
#help-kachel{
    border-top: 1px solid white;
}
#reset-kachel{
    border-bottom: 0;
}
.kachel button:hover {
  background-color: #3c3f47;
  border-bottom: none;
}
/*------- control buttons -------*/
#control-buttons-ctr{
    background-color: #333A4A;
    z-index: 999;
    position: absolute;
    width: 90%;
    bottom: 0;
    right: 0;
    padding-bottom: 2%;
    padding-right: 5%;
}
#control-buttons{
    width: 100%;
    display: flex;
    justify-content: end;
}

#start{
    display: block;
}
#stop{
    display: none;
}
#cb-left{
    position: absolute;
    left: 1%;
    width: 70%;
}
#revert-ctr{
    display: flex;
}
#revertlabel_notooltip{
    display: none;
}

/*------- settings window -------*/
.settings{
    width: 90%;
    height: 90%;
    display: none;
    padding: 3%;
    padding-left: 5%;
    position: absolute;
}
.settings-ctr{
    margin-left: 1%;
    margin-right: 1%;
}
.settings-main-ctr{
    width: 100%;
}
.current-setting{
    display: block !important;
}
.settings-title{
    font-size: 25px;
    margin-bottom: 2%;
}
.settings-description{
    text-align: justify;
}
.input-txt{
    height: 5%;
    margin-right: 65%;
    display: flex;
}
.input-txt div{
    font-size: 15px;
}

.adjust-txt{
    margin-right: 15px;
}

.adjust-qm{
    height: 20px;
}
.adjust-input-ctr{
    margin-bottom: 10%;
    position: relative;
}
.adjust-input{
    margin-top: 2%;
}
/*------- adjust-slider -------*/

.adjust-slider{
    margin-top: 1%;
    display: flex;
    justify-content: space-between;
}
.sliderValue{
    display: flex;
    justify-content: end;
    align-items: end;
    text-align: end;
    width: 10%;
    
}
.card-header{
    display: flex;
    justify-content: space-between;
}
.form-switch{
    display: flex !important;
    align-items: center;
}

/*------- diagrams -------*/
#pills-tab{
    padding-top: 1%;
    padding-right: 1%;
    display: flex;
    justify-content: end;
}
.visual-ctr{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
#canvas-ctr{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 90%;
    height: 100%;
}
.tab-pane{
    height: 100%;
}
#drawing_tab{
    display: flex;
    flex-direction: column;
}
#drawing_buttons{
    margin-top: 5%;
    display: flex;
    justify-content: space-evenly;
    display: block;
}
#succ_pred_alert{
    display: flex;
    justify-content: center;
    margin-top: 1%;
}
#visual-upper-ctr{
    position: relative;
    height: 5%;
}
#pills-tabContent{
    height: 89.5%;
}
#visual-lower-ctr{
    height: 5%;
}
#alerts_ctr{
    position: absolute;
    width: 70%;
    margin-top: 1%;
    margin-left: 5%;
}
#dia2-ctr, #second-card-body, #dia3-ctr{
    display: none;
}
#dia1, #dia2, #dia3{
    max-height: 40vh;
}
#dia2{
    margin-top: 2%;
}
.accordion-button:not(.collapsed){
    --bs-accordion-active-color: white;
    --bs-accordion-active-bg: #565e64;
}
thead th{
    color: white !important;
}
.history-restore-ctr{
    display: flex;
    justify-content: end;
}
.history-restore-ctr button:first-child {
    margin-right: 2% !important;
}

.reset-irreversible{
    color: #ffc107;
    width: 100%;
    text-align: end;
    padding-right: 5%;
}
#drawingcanvas {
    cursor: url('../static/images/pencil.png'), auto;
    border: 1px solid white;
    background-color: black;
}
#prediction-ctr{
    margin-top: 2%;
    display: flex;
}
#prediction-txt{
    margin-right: 10%;
}
#drawing-ctr{
    border-bottom: 1px solid white;
    padding-bottom: 3%;
    display: flex;
    justify-content: center;
    width: 90%;
}
#output-img-ctr{
    position: relative;
    display: flex;
    width:140px; 
    height:140px;
    border: 1px solid white;
    margin-left: 10%;
    background-color: #222529;
}
#output-img-placeholder{
    position: absolute;
}

/*------- progressbar -------*/
#visual-lower{
    height: 100% !important;
    margin-bottom: .5%;
    margin-left: 2%;
    margin-right: 2%;
}
.progress{
    height: 30% !important;
}
.server-dot{
    height: 10px;
}
#server-dot-green{
    display: none;
}
#progress-ctr{
    margin-top: .5%;
    display: flex;
    justify-content: space-between;
}
#status-ctr{
    height: 50%;
    display: flex;
    width: 33.3%;
}
#status-dot{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 1%;
}
#current-accuracy-ctr{
    display: flex;
    justify-content: end;
    width: 33.3%;
}
#current-accuracy{
    margin-left: 3%;
}

/*------- models-tab -------*/
.model_ctr_headline{
    font-size: 15px;
    margin-bottom: 1%;
}